.main {
  padding-top: calc($header-inner-height + 2* $header-padding-y);
  .main-home {
    background: $bg-secondary;

    position: relative;

    padding-top: 45px;

    .container {
    }

    &__title {
      position: relative;
      z-index: 2;
      
      font-family: $font-secondary;
      font-weight: 800;
      font-size: 28px;
      line-height: 150%;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    &__text {
      position: relative;
      z-index: 2;
      
      font-family: $font-secondary;
      font-weight: 400;
      font-size: 12px;
      line-height: 160%;
      color: white;
      text-align: center;
    }

    &__image {
      img {
        border-radius: 32px;
      }
    }

    &__cards {
    }

    &__card{
      max-width: 78px;
      aspect-ratio: 1;

      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      img {
        height: 100%;
        border-radius: 24px;
      }
    }

    &__counter, &__counter>span {
      font-family: $font-secondary;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 150%;
      /* or 24px */
      text-transform: uppercase;

      color: $font-primary;
    }
  }
}

@include media('small') {
  .main {
    .main-home {
      &__counter, &__counter > span {
        font-size: 16px;
      }
    }
  }

}

@include media('large') {
  .main {
    padding-top: calc($header-inner-height-lg + 2 * $header-padding-y-lg);

    .main-home {
      background: $bg-primary;
      padding: 26px 0 60px 0;

      .container {
        display: grid;
        grid-template-columns: 56% 40%;
        column-gap: 4%;
        row-gap: 2%;
        align-items: center;
      }

      &__title {
        color: $text-primary;

        font-size: 50px;
        line-height: 140%;
        text-align: left;

        margin-bottom: 27px;

        grid-row: 1/2;
        grid-column: 1/2;
      }

      &__text {
        color: $text-secondary;

        font-size: 20px;
        line-height: 170%;
        text-align: left;

        grid-row: 2/3;
        grid-column: 2/3;
      }

      &__image {
        &:nth-child(2) {
          grid-row: 2/5;
          grid-column: 1/2;
        }
        &:nth-child(3) {
          grid-row: 1/2;
          grid-column: 2/3;
        }
      }

      &__cards {
        grid-row: 3/4;
        grid-column: 2/3;
      }

      &__counters {
        grid-row: 4/5;
        grid-column: 2/3;
      }

      &__card{
        max-width: 120px;

        margin-right: 15px;
      }

      &__counter {
        font-family: $font-primary;
        font-style: italic;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        text-transform: capitalize;

        span {
          font-size: 24px;
        }
      }
    }
  }
}

@include media('xlarge') {
  .main {
    .main-home {
      &__title {
        font-size: 60px;
      }

      &__counter {
        font-size: 24px;
        span {
          font-size: 32px;
        }
      }
    }
  }
}

@include media('xxlarge') {
  .main {
    .main-home {
      &__title {
        font-size: 74px;
      }

      &__counter {
        span {
          font-size: 48px;
        }
      }
    }
  }
}